<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aggro-Gandolion | Innowacyjna platworma dostaw</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/login.css" />
    <link href='https://fonts.googleapis.com/css?family=Nobile:700,400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Gafata|Open+Sans:300' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header class="header-area">
      <div class="container">
        <div class="video-container">
           <video autoplay loop muted>
             <source src="video/volvo_reklama.webm" type="video/webm" />
             <source src="video/volvo_reklama.mp4" type="video/mp4" />
               Your browser does not support the video tag.
           </video>
           <div class="overlay-desc">
             <!-- <a href="#"><img src="./img/logo.png" alt="logo" id="logo"></a>
             <a href="#"><i class="fas fa-angle-down"></i></a> -->
             <h2><p id="companyName">AGGRO-GANDOLION</p><br>INNOWACYJNA PLATFORMA DOSTAW
             <br> <a href="#"><i class="fas fa-angle-down"></i></a>
           </div>
        </div>
      </div>

    </header>
      <section class="about">
        <div class="container">
          <div class="content">
          <h2>O NAS</h2>
          <h2 style="font-size:30px;">SZYBKO ★ BEZPOŚREDNIO ★ BEZPIECZNIE ★ KONSEKWENTNIE ★ OSOBIŚCIE ★ BESTRATNIE</h2>
            <p>

            </p>

            <div class="col desc">
                <h3 class="aboutH3">SZYBKO</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
              <div class="col desc">
                <h3 class="aboutH3">BEZPOŚREDNIO</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
              <div class="col desc">
                <h3 class="aboutH3">BEZPIECZNIE</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
              <div class="col desc">
                <h3 class="aboutH3">KONSEKWENTNIE</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
              <div class="col desc">
                <h3 class="aboutH3">OSOBIŚCIE</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
              <div class="col desc">
                <h3 class="aboutH3">UBEZPIECZENIE</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
            </div>
          </div>
      </section>
      <section class="portfolio">
		<div class="container">
			<h2>GALERIA NASZEJ PLATFORMY</h2><br><br>

      <section class="gallery">
        <div class="zdjecia"></div>
          <div class="col">
            <img src="./img/mainPage/login.PNG" alt="login"/>
            <h3><a href="#">Logowanie</a></h3>
            <a href="#">design</a>
          </div>
          <div class="col">
            <img src="./img/mainPage/register.PNG" alt="register"/>
            <h3><a href="#">Rejestracja</a></h3>
            <a href="#">design</a>
          </div>
          <div class="col">
            <img src="./img/mainPage/finalRegister.PNG" alt="finalRegister"/>
            <h3><a href="#">Kończenie rejestracji</a></h3>
            <a href="#">design</a>
          </div>
          <div class="col">
            <img src="./img/volvo.jpg" alt="volvo"/>
            <h3><a href="#">VOLVO FH</a></h3>
            <a href="#">design</a>
          </div>
          <div class="col">
            <img src="./img/daf_fx.jpg" alt="daf_fx"/>
            <h3><a href="#">DAF FX</a></h3>
            <a href="#">design</a>
          </div>
          <div class="col">
            <img src="./img/renault_magnum.jpg" alt="renault_magnum"/>
            <h3><a href="#">RENAULT MAGNUM</a></h3>
            <a href="#">design</a>
          </div>
          <div class="button">
            <a href="#">Mor informejszyn</a>
          </div>
      </div>
        </section>
      <section class="subscribe-area">

      </section>
      <footer class="footer-area">

      </footer>
  </body>
</html>
